// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送給我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "最最中意既小朋友",  // 同上...
        "今日系你第23個生日",
        "亦系我们在一起的",
        "第三個生日哦",
        "放心放心",
        "某豬已經在計劃第四個生日啦",
        "今年要和爸爸媽媽一起慶祝生日呀",
        "希望大家都 Take a Thai Break 🥭",
        "樹熊寶要开开心心，食飽飽~",
        "咦, 那猪猪呢？",
        "在呀在呀~",
        "嘿嘿給你个大抱抱",
        "溜了溜了~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "最最中意既小朋友": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "最最中意既小朋友": "./imgs/邝生.jpg",
        "在呀在呀~": "./imgs/wechat.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "咦，不要點這裏",
        play: "來點音樂？",
        bannar_coming: "有🎈气球耶",
        balloons_flying: "好像少點東西",
        cake_fadein: "蛋糕呢~~",
        light_candle: "噓~點上蠟燭，許個願",
        wish_message: "鄺小朋友生日快樂！",
        story: "Birthday card~",
    }
};
